*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: var(--font-main);
}


img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
}

.container{
    max-width: 1290px;
    width: calc(100% - 40px);
    margin: 0 auto;
}

.title{
    color: var(--color-white-rgba);
    text-align: center;
    font-size: 108px;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;

    &-second{
        font-size: 48px;
        font-weight: 700;
        line-height: normal;
    }

    &-small{
        font-size: 40px;
        font-weight: 700;
        line-height: normal;
    }

    &-controls{
        display: flex;
        gap: 25px;
    }
}

.hide{
    display: none !important;
}

.typo{

    font-size: 18px;
    font-weight: 400;
    line-height: 30px; /* 166.667% */

    p{
        &:not(:last-of-type){
            margin-bottom: 0.5em;
        }

        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
    }
}

.form{
    display: grid;
    grid-template-columns: repeat(3, 410px);
    gap: 29px 30px;

    &-block{
        max-width: 410px;
        width: 100%;

        &__input{
            width: 100%;
            background: transparent;
            line-height: 51px;
            padding: 0 19px;
            border: 1px solid rgba(255, 255, 255, 0.48);

            color: #FFF;
            font-size: 16px;
            font-weight: 400;

            &::placeholder{
                opacity: 1;
            }
        }
    }

    &-text{
        grid-column: 1 / span 3;

        &__textarea{
            width: 100%;
            background: transparent;
            height: 143px;
            resize: none;
            padding: 13px 19px;
            border: 1px solid rgba(255, 255, 255, 0.48);

            color: #FFF;
            font-family: Montserrat;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;

            &::placeholder{
                opacity: 1;
            }
        }
    }

    &-footer{
        grid-column: 1 / span 3;
        display: grid;
        justify-content: center;

        &__policy{
            margin-bottom: 30px;

            color: var(--color-white);
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px; /* 150% */
        }
    }
}